# msharesource

./: pom.xml
src/main/java/com/lvt/msharesource/: MsharesourceApplication.java
src/main/java/com/lvt/msharesource/controller/: AdminController.java  HomeController.java  UploadController.java  ValidateDomainController.java
src/main/java/com/lvt/msharesource/controller/vm/: AuthCodeGoogleVM.java  DataCheckHashVM.java
src/main/java/com/lvt/msharesource/dto/: DataCheckHashDTO.java
src/main/java/com/lvt/msharesource/entity/: Account.java  GoogleDriveCredentials.java
src/main/java/com/lvt/msharesource/model/: DataRefreshTokenObj.java
src/main/java/com/lvt/msharesource/repository/: GoogleDriveCredentialsRepository.java
src/main/java/com/lvt/msharesource/scheduler/: SchedulerTask.java
src/main/java/com/lvt/msharesource/services/: GoogleDriveCredentialsService.java  GoogleDriveCredentialsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: index.css
src/main/resources/static/js/: source_runtime.js
src/main/resources/templates/: admin_home.html  google_login.html  index.html  side_nav_admin.html
src/test/java/com/lvt/msharesource/: MsharesourceApplicationTests.java
