# =============Config driver class name==================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# =============Config URL Datasource==================
spring.datasource.url=jdbc:mysql://localhost:3306/msharesource?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://h7xe2knj2qb6kxal.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/eybtnkm1ci2qvu06?useSSL=false&serverTimezone=UTC



# ==================Config username==================
spring.datasource.username= root
#spring.datasource.username=f3m8djqok5wd67m0

# ==================Config password==================
spring.datasource.password=
#spring.datasource.password=dba7cy25072m046g
spring.datasource.dbcp.test-while-idle=true
spring.datasource.dbcp.validation-query=SELECT 1
# ==============JPA / HIBERNATE=================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jdbc.template.max-rows=5000
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.hbm2dll.create_namespaces=true
spring.jpa.properties.hibernate.hbm2dll.create-database-schemas=true
spring.jpa.properties.hibernate.hbm2dll.schema-generation.create-source=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.open-in-view=true

#Custom page
server.error.whitelabel.enabled=true

#Config upload file
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.http.multipart.enabled=true


#Custom credentials google
google.credentials.client_id=969423764561-30op4viitbict0kq3jkf2b8lnbdee7f5.apps.googleusercontent.com
google.credentials.client_secret=otQlcgubk0IQVqgT5PzfZXc6